MY_DISCORD_BOT_TOKEN= # token from your discord bot
CLIENT_ID= # This is the application id
DETECT_THIS_CHANNEL= # this read only this channel
MINUTES= # minutes for refresh windows brackground image
ONLY_FROM_USER_ID= # id of the user that you wanna take images